{
  "name": "dispatch",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:secrets": "scripts/check-secrets.sh"
  },
  "devDependencies": {
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  }
}
